{
	"name": "@sofie-automation/code-standard-preset",
	"version": "0.4.2",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nrkno/tv-automation-sofie-code-standard-preset.git"
	},
	"bugs": {
		"url": "https://github.com/nrkno/tv-automation-sofie-code-standard-preset/issues"
	},
	"homepage": "https://github.com/nrkno/tv-automation-sofie-code-standard-preset#readme",
	"contributors": [
		{
			"name": "Julian Waller",
			"email": "julian@superfly.tv"
		},
		{
			"name": "Balte de Wit",
			"email": "balte@superfly.tv"
		},
		{
			"name": "Richard Cartwright",
			"email": "spark@superfly.tv"
		}
	],
	"engines": {
		"node": ">=12.20"
	},
	"bin": {
		"sofie-licensecheck": "./bin/checkLicenses.mjs"
	},
	"scripts": {
		"changelog": "standard-version",
		"release": "yarn reset && yarn changelog",
		"reset": "git clean -dfx && git reset --hard && yarn",
		"validate:dependencies": "yarn audit --groups dependencies && yarn license-validate",
		"validate:dev-dependencies": "yarn audit --groups devDependencies",
		"license-validate": "./bin/checkLicenses.mjs"
	},
	"files": [
		"/CHANGELOG.md",
		"/README.md",
		"/ts",
		"/bin",
		"/eslint",
		"/.prettierrc.json"
	],
	"devDependencies": {
		"standard-version": "^9.3.2"
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "^5.2.0",
		"@typescript-eslint/parser": "^5.2.0",
		"eslint": "^8.1.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-jest": "^25.2.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"license-checker": "^25.0.1",
		"meow": "^10.1.1",
		"prettier": "^2.4.1",
		"read-pkg-up": "^9.0.0",
		"shelljs": "^0.8.4"
	},
	"peerDependencies": {
		"typescript": "~4.2"
	}
}
